<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/dell/ontologies/2023/2/LichSuSeaGame"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/dell/ontologies/2023/2/LichSuSeaGame">
    <Prefix name="" IRI="http://www.semanticweb.org/dell/ontologies/2023/2/LichSuSeaGame"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#KySeaGame"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MonTheThao"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NamToChuc"/>
    </Declaration>
    <Declaration>
        <Class IRI="#QuocGia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Brunei"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Campuchia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Indonesia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Laos"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Malaysia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Myanmar"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Philippines"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Singapore"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Thailand"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Timor-Leste"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#VietNam"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1959"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1961"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1965"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1967"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1969"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1971"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1973"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1975"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1977"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1979"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1981"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1983"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1985"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1987"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1989"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1991"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1993"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1995"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1997"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1999"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2001"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2003"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2005"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2007"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2009"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2011"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2013"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2015"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2017"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2019"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2021"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#KySeaGame"/>
        <Class IRI="#SeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MonTheThao"/>
        <Class IRI="#SeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NamToChuc"/>
        <Class IRI="#SeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#QuocGia"/>
        <Class IRI="#SeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame1"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#QuocGia"/>
        <NamedIndividual IRI="#Brunei"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#QuocGia"/>
        <NamedIndividual IRI="#VietNam"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#2021"/>
    </ClassAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

