<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/dell/ontologies/2023/2/LichSuSeaGame"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/dell/ontologies/2023/2/LichSuSeaGame">
    <Prefix name="" IRI="http://www.semanticweb.org/dell/ontologies/2023/2/LichSuSeaGame"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#KySeaGame"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MonTheThao"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NamToChuc"/>
    </Declaration>
    <Declaration>
        <Class IRI="#QuocGia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame1"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame10"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame11"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame12"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame13"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame14"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame15"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame16"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame17"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame18"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame19"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame2"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame20"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame21"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame22"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame23"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame24"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame25"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame26"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame27"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame28"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame29"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame3"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame30"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame31"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame4"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame5"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame6"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame7"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame8"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeaGame9"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Aerobic"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Artistic"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ba_môn_phối_hợp"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bi_sắt"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Billiards"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bowling"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Brunei"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bóng_bàn"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bóng_bầu_dục_bảy_người"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bóng_chuyền"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bóng_chày"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bóng_lưới"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bóng_mềm"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bóng_ném_bãi_biển"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bóng_nước"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bóng_quần"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bóng_rổ"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bóng_đá"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bơi_lội"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bắn_cung"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bắn_súng"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Campuchia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Chèo_thuyền"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cầu_lông"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cầu_mây"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cờ_vua"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cử_tạ"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Golf"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Hai_môn_thể_thao"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Indonesia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Khiêu_vũ_thể_thao"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Khúc_côn_cầu"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Khúc_côn_cầu_trên_cứng"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Laos"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Lướt_sóng"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Lướt_ván_buồm"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Malaysia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Myanmar"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Năm_môn_phối_hợp_hiện_đại"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pencak_silat"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Philippines"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Polo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Quyền_Anh"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Quần_vợt"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rhythmic"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sambo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Singapore"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Soft_tennis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Thailand"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Thuyền_buồm"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Thể_dục_dụng_cụ"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Thể_thao_dưới_nước"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Thể_thao_điện_tử"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Timor-Leste"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Trượt_băng_nghệ_thuật"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Trượt_ván"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#VietNam"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Võ_gậy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Võ_thuật"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Vượt_chướng_ngại_vật"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Wakeboarding"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Xe_đạp"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Điền_kinh"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Đua_thuyền"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Đấu_kiếm"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Đấu_vật"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1959"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1961"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1965"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1967"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1969"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1971"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1973"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1975"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1977"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1979"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1981"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1983"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1985"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1987"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1989"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1991"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1993"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1995"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1997"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1999"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2001"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2003"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2005"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2007"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2009"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2011"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2013"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2015"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2017"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2019"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2021"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#KySeaGame"/>
        <Class IRI="#SeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MonTheThao"/>
        <Class IRI="#SeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NamToChuc"/>
        <Class IRI="#SeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#QuocGia"/>
        <Class IRI="#SeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame1"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame10"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame11"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame12"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame13"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame14"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame15"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame16"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame17"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame18"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame19"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame2"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame20"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame21"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame22"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame23"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame24"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame25"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame26"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame27"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame28"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame29"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame3"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame30"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame31"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame4"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame5"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame6"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame7"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame8"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeaGame9"/>
        <Class IRI="#KySeaGame"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#SeaGame1"/>
        <Class IRI="#SeaGame10"/>
        <Class IRI="#SeaGame11"/>
        <Class IRI="#SeaGame12"/>
        <Class IRI="#SeaGame13"/>
        <Class IRI="#SeaGame14"/>
        <Class IRI="#SeaGame15"/>
        <Class IRI="#SeaGame16"/>
        <Class IRI="#SeaGame17"/>
        <Class IRI="#SeaGame18"/>
        <Class IRI="#SeaGame19"/>
        <Class IRI="#SeaGame2"/>
        <Class IRI="#SeaGame20"/>
        <Class IRI="#SeaGame21"/>
        <Class IRI="#SeaGame22"/>
        <Class IRI="#SeaGame23"/>
        <Class IRI="#SeaGame24"/>
        <Class IRI="#SeaGame25"/>
        <Class IRI="#SeaGame26"/>
        <Class IRI="#SeaGame27"/>
        <Class IRI="#SeaGame28"/>
        <Class IRI="#SeaGame29"/>
        <Class IRI="#SeaGame3"/>
        <Class IRI="#SeaGame30"/>
        <Class IRI="#SeaGame31"/>
        <Class IRI="#SeaGame4"/>
        <Class IRI="#SeaGame5"/>
        <Class IRI="#SeaGame6"/>
        <Class IRI="#SeaGame7"/>
        <Class IRI="#SeaGame8"/>
        <Class IRI="#SeaGame9"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Aerobic"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Artistic"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Ba_môn_phối_hợp"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Bi_sắt"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SeaGame21"/>
        <NamedIndividual IRI="#Bi_sắt"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Billiards"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SeaGame21"/>
        <NamedIndividual IRI="#Billiards"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Bowling"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#QuocGia"/>
        <NamedIndividual IRI="#Brunei"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Bóng_bàn"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SeaGame21"/>
        <NamedIndividual IRI="#Bóng_bàn"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Bóng_bầu_dục_bảy_người"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Bóng_chuyền"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SeaGame21"/>
        <NamedIndividual IRI="#Bóng_chuyền"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Bóng_chày"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Bóng_lưới"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Bóng_mềm"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Bóng_ném_bãi_biển"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Bóng_quần"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Bóng_rổ"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SeaGame21"/>
        <NamedIndividual IRI="#Bóng_rổ"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Bóng_đá"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SeaGame21"/>
        <NamedIndividual IRI="#Bóng_đá"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Bắn_cung"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SeaGame21"/>
        <NamedIndividual IRI="#Bắn_cung"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Bắn_súng"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#QuocGia"/>
        <NamedIndividual IRI="#Campuchia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Chèo_thuyền"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Cầu_lông"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Cầu_mây"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Cờ_vua"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Cử_tạ"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Golf"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Hai_môn_thể_thao"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#QuocGia"/>
        <NamedIndividual IRI="#Indonesia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Khiêu_vũ_thể_thao"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Khúc_côn_cầu"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Khúc_côn_cầu_trên_cứng"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#QuocGia"/>
        <NamedIndividual IRI="#Laos"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Lướt_sóng"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Lướt_ván_buồm"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#QuocGia"/>
        <NamedIndividual IRI="#Malaysia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#QuocGia"/>
        <NamedIndividual IRI="#Myanmar"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Năm_môn_phối_hợp_hiện_đại"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Pencak_silat"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#QuocGia"/>
        <NamedIndividual IRI="#Philippines"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Polo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Quyền_Anh"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Quần_vợt"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Rhythmic"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Sambo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#QuocGia"/>
        <NamedIndividual IRI="#Singapore"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Soft_tennis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#QuocGia"/>
        <NamedIndividual IRI="#Thailand"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Thuyền_buồm"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Thể_dục_dụng_cụ"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Thể_thao_dưới_nước"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Thể_thao_điện_tử"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#QuocGia"/>
        <NamedIndividual IRI="#Timor-Leste"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Trượt_băng_nghệ_thuật"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Trượt_ván"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#QuocGia"/>
        <NamedIndividual IRI="#VietNam"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Võ_gậy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Võ_thuật"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Vượt_chướng_ngại_vật"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Wakeboarding"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Xe_đạp"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Điền_kinh"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Đua_thuyền"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Đấu_kiếm"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MonTheThao"/>
        <NamedIndividual IRI="#Đấu_vật"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1959"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1961"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1965"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1967"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1969"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1971"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1973"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1975"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1977"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1979"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1981"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1983"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1985"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1987"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1989"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1991"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1993"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1995"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1997"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#1999"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#2001"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SeaGame21"/>
        <NamedIndividual IRI="#2001"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#2003"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#2005"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#2007"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#2009"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#2011"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#2013"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#2015"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#2017"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#2019"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamToChuc"/>
        <NamedIndividual IRI="#2021"/>
    </ClassAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

